# Irish translation of kdiff3
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdiff3 package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: playground-devtools/kdiff3.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-13 00:40+0000\n"
"PO-Revision-Date: 2008-04-18 14:59-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kevin Scannell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kscanne@gmail.com"

#: DefaultFileAccessJobHandler.cpp:63
#, kde-format
msgid "Getting file status: %1"
msgstr ""

#: DefaultFileAccessJobHandler.cpp:118
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Message for progress dialog %1 = path to file"
msgid "Reading file: %1"
msgstr "Comhadlann"

#: DefaultFileAccessJobHandler.cpp:162
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Message for progress dialog %1 = path to file"
msgid "Writing file: %1"
msgstr "Comhadlann"

#: DefaultFileAccessJobHandler.cpp:198
#, kde-format
msgid "Out of memory"
msgstr "Cuimhne ídithe"

#: DefaultFileAccessJobHandler.cpp:237
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Message for progress dialog %1 = path to file"
msgid "Making folder: %1"
msgstr "Comhadlann"

#: DefaultFileAccessJobHandler.cpp:261
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Message for progress dialog %1 = path to file"
msgid "Removing folder: %1"
msgstr "Comhadlann"

#: DefaultFileAccessJobHandler.cpp:279
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Message for progress dialog %1 = path to file"
msgid "Removing file: %1"
msgstr "Comhadlann"

#: DefaultFileAccessJobHandler.cpp:301
#, kde-format
msgid "Creating symbolic link: %1 -> %2"
msgstr ""

#: DefaultFileAccessJobHandler.cpp:331
#, kde-format
msgid "Renaming file: %1 -> %2"
msgstr ""

#: DefaultFileAccessJobHandler.cpp:372
#, kde-format
msgid "Copying file: %1 -> %2"
msgstr ""

#: DefaultFileAccessJobHandler.cpp:394
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Status message"
msgid "Reading folder: %1"
msgstr "Comhadlann"

#: DefaultFileAccessJobHandler.cpp:455
#, kde-format
msgid "Listing directory: %1"
msgstr ""

#: diff.cpp:1594 diff.cpp:1610
#, kde-format
msgid ""
"Data loss error:\n"
"If it is reproducible please contact the author.\n"
msgstr ""

#: diff.cpp:1596 diff.cpp:1612
#, kde-format
msgid "Severe Internal Error"
msgstr ""

#: difftextwindow.cpp:627
#, kde-format
msgid "File %1: Line %2"
msgstr ""

#: difftextwindow.cpp:629
#, fuzzy, kde-format
#| msgid "not available"
msgid "File %1: Line not available"
msgstr "níl ar fáil"

#: difftextwindow.cpp:1958
#, kde-format
msgid "Encoding:"
msgstr "Ionchódú:"

#: difftextwindow.cpp:1962 mergeresultwindow.cpp:2819 optiondialog.cpp:795
#, kde-format
msgid "Line end style:"
msgstr ""

#: difftextwindow.cpp:1987
#, kde-format
msgid "A (Base)"
msgstr ""

#: difftextwindow.cpp:1989
#, fuzzy, kde-format
#| msgid "Encoding:"
msgid "Encoding: %1"
msgstr "Ionchódú:"

#: difftextwindow.cpp:1990 mergeresultwindow.cpp:2865
#, kde-format
msgid "DOS"
msgstr "DOS"

#: difftextwindow.cpp:1990 mergeresultwindow.cpp:2864
#, kde-format
msgid "Unix"
msgstr "Unix"

#: difftextwindow.cpp:1990
#, kde-format
msgid "Line end style: %1"
msgstr ""

#: difftextwindow.cpp:1991
#, kde-format
msgid "Unknown"
msgstr ""

#: difftextwindow.cpp:2019 kdiff3.cpp:944
#, kde-format
msgid "Top line"
msgstr ""

#: difftextwindow.cpp:2028
#, kde-format
msgid "End"
msgstr "Deireadh"

#: difftextwindow.cpp:2084 smalldialogs.cpp:163
#, fuzzy, kde-format
#| msgid "File"
msgid "Open File"
msgstr "Comhad"

#: difftextwindow.cpp:2136 optiondialog.cpp:389
#, kde-format
msgid "Unicode, 8 bit"
msgstr ""

#: difftextwindow.cpp:2137
#, kde-format
msgid "Unicode, 8 bit (BOM)"
msgstr ""

#: difftextwindow.cpp:2153
#, kde-format
msgid "Other"
msgstr ""

#: directorymergewindow.cpp:416
#, kde-format
msgctxt "Operation column message"
msgid "Copy A to B"
msgstr ""

#: directorymergewindow.cpp:419
#, kde-format
msgctxt "Operation column message"
msgid "Copy B to A"
msgstr ""

#: directorymergewindow.cpp:422
#, kde-format
msgctxt "Operation column message"
msgid "Delete A"
msgstr ""

#: directorymergewindow.cpp:425
#, kde-format
msgctxt "Operation column message"
msgid "Delete B"
msgstr ""

#: directorymergewindow.cpp:428
#, kde-format
msgctxt "Operation column message"
msgid "Delete A & B"
msgstr ""

#: directorymergewindow.cpp:431
#, fuzzy, kde-format
#| msgid "Merge"
msgctxt "Operation column message"
msgid "Merge to A"
msgstr "Cumaisc"

#: directorymergewindow.cpp:434
#, fuzzy, kde-format
#| msgid "Merge"
msgctxt "Operation column message"
msgid "Merge to B"
msgstr "Cumaisc"

#: directorymergewindow.cpp:437
#, kde-format
msgctxt "Operation column message"
msgid "Merge to A & B"
msgstr ""

#: directorymergewindow.cpp:449
#, kde-format
msgctxt "Operation column message"
msgid "Delete (if exists)"
msgstr ""

#: directorymergewindow.cpp:453
#, fuzzy, kde-format
#| msgid "Merge"
msgctxt "Operation column message (Directory merge)"
msgid "Merge"
msgstr "Cumaisc"

#: directorymergewindow.cpp:453
#, kde-format
msgctxt "Operation column message (File merge)"
msgid "Merge (manual)"
msgstr ""

#: directorymergewindow.cpp:456
#, kde-format
msgctxt "Operation column message"
msgid "Error: Conflicting File Types"
msgstr ""

#: directorymergewindow.cpp:459
#, kde-format
msgctxt "Operation column message"
msgid "Error: Changed and Deleted"
msgstr ""

#: directorymergewindow.cpp:462
#, kde-format
msgctxt "Operation column message"
msgid "Error: Dates are equal but files are not."
msgstr ""

#: directorymergewindow.cpp:476
#, fuzzy, kde-format
#| msgid "Done."
msgctxt "Status column message"
msgid "Done"
msgstr "Críochnaithe."

#: directorymergewindow.cpp:478
#, fuzzy, kde-format
#| msgid "Error"
msgctxt "Status column message"
msgid "Error"
msgstr "Earráid"

#: directorymergewindow.cpp:480
#, kde-format
msgctxt "Status column message"
msgid "Skipped."
msgstr ""

#: directorymergewindow.cpp:482
#, kde-format
msgctxt "Status column message"
msgid "Not saved."
msgstr ""

#: directorymergewindow.cpp:484
#, kde-format
msgctxt "Status column message"
msgid "In progress..."
msgstr ""

#: directorymergewindow.cpp:486
#, kde-format
msgctxt "Status column message"
msgid "To do."
msgstr ""

#: directorymergewindow.cpp:526
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "Column title"
msgid "Name"
msgstr "Ainm"

#: directorymergewindow.cpp:534
#, fuzzy, kde-format
#| msgid "Operation"
msgctxt "Column title"
msgid "Operation"
msgstr "Oibríocht"

#: directorymergewindow.cpp:536
#, fuzzy, kde-format
#| msgid "Status"
msgctxt "Column title"
msgid "Status"
msgstr "Stádas"

#: directorymergewindow.cpp:538
#, fuzzy, kde-format
#| msgid "Solved"
msgctxt "Column title"
msgid "Unsolved"
msgstr "Réitithe"

#: directorymergewindow.cpp:540
#, fuzzy, kde-format
#| msgid "Solved"
msgctxt "Column title"
msgid "Solved"
msgstr "Réitithe"

#: directorymergewindow.cpp:542
#, fuzzy, kde-format
#| msgid "White"
msgctxt "Column title"
msgid "Nonwhite"
msgstr "Bán"

#: directorymergewindow.cpp:544
#, fuzzy, kde-format
#| msgid "White"
msgctxt "Column title"
msgid "White"
msgstr "Bán"

#: directorymergewindow.cpp:687
#, kde-format
msgid ""
"You are currently doing a folder merge. Are you sure, you want to abort the "
"merge and rescan the folder?"
msgstr ""

#: directorymergewindow.cpp:688 kdiff3.cpp:800 kdiff3.cpp:810 kdiff3.cpp:822
#: mergeresultwindow.cpp:332 pdiff.cpp:868 pdiff.cpp:1743 pdiff.cpp:1753
#, fuzzy, kde-format
#| msgid "Warning"
msgctxt "Error dialog title"
msgid "Warning"
msgstr "Rabhadh"

#: directorymergewindow.cpp:689
#, fuzzy, kde-format
#| msgid "Rescan"
msgctxt "Title for rescan button"
msgid "Rescan"
msgstr "Athscan"

#: directorymergewindow.cpp:690
#, fuzzy, kde-format
#| msgid "Continue"
msgctxt "Title for continue button"
msgid "Continue Merging"
msgstr "Lean ar aghaidh"

#: directorymergewindow.cpp:839
#, kde-format
msgid "Opening of folders failed:"
msgstr ""

#: directorymergewindow.cpp:843
#, kde-format
msgid "Folder A \"%1\" does not exist or is not a folder.\n"
msgstr ""

#: directorymergewindow.cpp:848
#, kde-format
msgid "Folder B \"%1\" does not exist or is not a folder.\n"
msgstr ""

#: directorymergewindow.cpp:853
#, kde-format
msgid "Folder C \"%1\" does not exist or is not a folder.\n"
msgstr ""

#: directorymergewindow.cpp:856
#, kde-format
msgctxt "Error dialog title"
msgid "Folder Opening Error"
msgstr ""

#: directorymergewindow.cpp:864
#, kde-format
msgid ""
"The destination folder must not be the same as A or B when three folders are "
"merged.\n"
"Check again before continuing."
msgstr ""

#: directorymergewindow.cpp:866
#, kde-format
msgctxt "Error dialog title"
msgid "Parameter Warning"
msgstr ""

#: directorymergewindow.cpp:871
#, fuzzy, kde-format
#| msgid "Saving file..."
msgid "Scanning folders..."
msgstr "Comhad á shábháil..."

#: directorymergewindow.cpp:893
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Status message"
msgid "Reading Folder A"
msgstr "Comhadlann"

#: directorymergewindow.cpp:902
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Status message"
msgid "Reading Folder B"
msgstr "Comhadlann"

#: directorymergewindow.cpp:912
#, fuzzy, kde-format
#| msgid "Directory"
msgctxt "Status message"
msgid "Reading Folder C"
msgstr "Comhadlann"

#: directorymergewindow.cpp:928
#, kde-format
msgctxt "Warning text"
msgid "Some subfolders were not readable in"
msgstr ""

#: directorymergewindow.cpp:933
#, kde-format
msgctxt "Warning text"
msgid "Check the permissions of the subfolders."
msgstr ""

#: directorymergewindow.cpp:956
#, fuzzy, kde-format
#| msgid "Ready."
msgctxt "Status bar idle message."
msgid "Ready."
msgstr "Réidh."

#: directorymergewindow.cpp:971
#, kde-format
msgid ""
"Folder Comparison Status\n"
"\n"
"Number of subfolders: %1\n"
"Number of equal files: %2\n"
"Number of different files: %3"
msgstr ""

#: directorymergewindow.cpp:978
#, kde-format
msgid "Number of manual merges: %1"
msgstr ""

#: directorymergewindow.cpp:1246
#, kde-format
msgid "This affects all merge operations."
msgstr ""

#: directorymergewindow.cpp:1247
#, kde-format
msgid "Changing All Merge Operations"
msgstr ""

#: directorymergewindow.cpp:1324
#, kde-format
msgid ""
"Processing %1 / %2\n"
"%3"
msgstr ""

#: directorymergewindow.cpp:1370 directorymergewindow.cpp:1374
#, kde-format
msgid "Some files could not be processed."
msgstr ""

#: directorymergewindow.cpp:1377
#, kde-format
msgid "Aborting due to too many errors."
msgstr ""

#: directorymergewindow.cpp:1864 directorymergewindow.cpp:1889
#: directorymergewindow.cpp:1914
#, kde-format
msgid "This operation is currently not possible."
msgstr ""

#: directorymergewindow.cpp:1864 directorymergewindow.cpp:1889
#: directorymergewindow.cpp:1914 directorymergewindow.cpp:2195
#, kde-format
msgid "Operation Not Possible"
msgstr ""

#: directorymergewindow.cpp:1961
#, kde-format
msgid "An error occurred while copying."
msgstr ""

#: directorymergewindow.cpp:1962 directorymergewindow.cpp:2400
#, kde-format
msgid "Merge Error"
msgstr ""

#: directorymergewindow.cpp:2040
#, kde-format
msgid "Unknown merge operation. (This must never happen!)"
msgstr ""

#: directorymergewindow.cpp:2085
#, kde-format
msgid "Unknown merge operation."
msgstr ""

#: directorymergewindow.cpp:2098
#, kde-format
msgid ""
"The merge is about to begin.\n"
"\n"
"Choose \"Do it\" if you have read the instructions and know what you are "
"doing.\n"
"Choosing \"Simulate it\" will tell you what would happen.\n"
"\n"
"Be aware that this program still has beta status and there is NO WARRANTY "
"whatsoever! Make backups of your vital data!"
msgstr ""

#: directorymergewindow.cpp:2103
#, kde-format
msgctxt "Caption"
msgid "Starting Merge"
msgstr ""

#: directorymergewindow.cpp:2104
#, kde-format
msgctxt "Button title to confirm merge"
msgid "Do It"
msgstr ""

#: directorymergewindow.cpp:2105
#, kde-format
msgctxt "Button title to simulate merge"
msgid "Simulate It"
msgstr ""

#: directorymergewindow.cpp:2131
#, kde-format
msgid ""
"The highlighted item has a different type in the different folders. Select "
"what to do."
msgstr ""

#: directorymergewindow.cpp:2135
#, kde-format
msgid ""
"The modification dates of the file are equal but the files are not. Select "
"what to do."
msgstr ""

#: directorymergewindow.cpp:2139
#, kde-format
msgid ""
"The highlighted item was changed in one folder and deleted in the other. "
"Select what to do."
msgstr ""

#: directorymergewindow.cpp:2195
#, kde-format
msgid ""
"This operation is currently not possible because folder merge is currently "
"running."
msgstr ""

#: directorymergewindow.cpp:2252
#, kde-format
msgid ""
"There was an error in the last step.\n"
"Do you want to continue with the item that caused the error or do you want "
"to skip this item?"
msgstr ""

#: directorymergewindow.cpp:2254
#, kde-format
msgctxt "Caption for message dialog"
msgid "Continue merge after an error"
msgstr ""

#: directorymergewindow.cpp:2255
#, kde-format
msgctxt "Continue button title"
msgid "Continue With Last Item"
msgstr ""

#: directorymergewindow.cpp:2256
#, kde-format
msgctxt "Skip button title"
msgid "Skip Item"
msgstr ""

#: directorymergewindow.cpp:2350
#, kde-format
msgid "Merge operation complete."
msgstr ""

#: directorymergewindow.cpp:2350 directorymergewindow.cpp:2353
#, kde-format
msgid "Merge Complete"
msgstr ""

#: directorymergewindow.cpp:2363
#, kde-format
msgid ""
"Simulated merge complete: Check if you agree with the proposed operations."
msgstr ""

#: directorymergewindow.cpp:2399
#, kde-format
msgid "An error occurred. Press OK to see detailed information."
msgstr ""

#: directorymergewindow.cpp:2432
#, kde-format
msgid "Error: While deleting %1: Creating backup failed."
msgstr ""

#: directorymergewindow.cpp:2439
#, kde-format
msgid "delete folder recursively( %1 )"
msgstr ""

#: directorymergewindow.cpp:2441
#, kde-format
msgid "delete( %1 )"
msgstr ""

#: directorymergewindow.cpp:2457
#, kde-format
msgid "Error: delete folder operation failed while trying to read the folder."
msgstr ""

#: directorymergewindow.cpp:2473
#, kde-format
msgid "Error: rmdir( %1 ) operation failed."
msgstr ""

#: directorymergewindow.cpp:2483
#, kde-format
msgid "Error: delete operation failed."
msgstr ""

#: directorymergewindow.cpp:2510
#, kde-format
msgid "manual merge( %1, %2, %3 -> %4)"
msgstr ""

#: directorymergewindow.cpp:2513
#, kde-format
msgid ""
"     Note: After a manual merge the user should continue by pressing F7."
msgstr ""

#: directorymergewindow.cpp:2540
#, kde-format
msgid "Error: copy( %1 -> %2 ) failed.Deleting existing destination failed."
msgstr ""

#: directorymergewindow.cpp:2549
#, kde-format
msgid "copyLink( %1 -> %2 )"
msgstr ""

#: directorymergewindow.cpp:2558
#, kde-format
msgid "Error: copyLink failed: Remote links are not yet supported."
msgstr ""

#: directorymergewindow.cpp:2568
#, kde-format
msgid "Error: copyLink failed."
msgstr ""

#: directorymergewindow.cpp:2591
#, kde-format
msgid "copy( %1 -> %2 )"
msgstr ""

#: directorymergewindow.cpp:2617
#, kde-format
msgid "Error during rename( %1 -> %2 ): Cannot delete existing destination."
msgstr ""

#: directorymergewindow.cpp:2624
#, kde-format
msgid "rename( %1 -> %2 )"
msgstr ""

#: directorymergewindow.cpp:2633
#, kde-format
msgid "Error: Rename failed."
msgstr ""

#: directorymergewindow.cpp:2651
#, kde-format
msgid "Error during makeDir of %1. Cannot delete existing file."
msgstr ""

#: directorymergewindow.cpp:2668
#, kde-format
msgid "makeDir( %1 )"
msgstr ""

#: directorymergewindow.cpp:2678
#, fuzzy, kde-format
#| msgid "Error reading from %1"
msgid "Error while creating folder."
msgstr "Earráid agus %1 á léamh"

#: directorymergewindow.cpp:2714 directorymergewindow.cpp:2828
#, kde-format
msgid "Dest"
msgstr ""

#: directorymergewindow.cpp:2722 directorymergewindow.cpp:2750
#, fuzzy, kde-format
#| msgid "File"
msgctxt "Header label"
msgid "Folder"
msgstr "Comhad"

#: directorymergewindow.cpp:2722
#, fuzzy, kde-format
#| msgid "Type"
msgctxt "Header label"
msgid "Type"
msgstr "Cineál"

#: directorymergewindow.cpp:2722
#, fuzzy, kde-format
#| msgid "Size"
msgctxt "Header label"
msgid "Size"
msgstr "Méid"

#: directorymergewindow.cpp:2723
#, kde-format
msgctxt "Header label"
msgid "Attr"
msgstr ""

#: directorymergewindow.cpp:2723
#, kde-format
msgctxt "Header label"
msgid "Last Modification"
msgstr ""

#: directorymergewindow.cpp:2723
#, kde-format
msgctxt "Header label"
msgid "Link-Destination"
msgstr ""

#: directorymergewindow.cpp:2750
#, fuzzy, kde-format
#| msgid "File"
msgctxt "Header label"
msgid "File"
msgstr "Comhad"

#: directorymergewindow.cpp:2750
#, kde-format
msgctxt "Header label ending"
msgid "-Link"
msgstr ""

#: directorymergewindow.cpp:2756
#, fuzzy, kde-format
#| msgid "not available"
msgctxt "Header label"
msgid "not available"
msgstr "níl ar fáil"

#: directorymergewindow.cpp:2770
#, kde-format
msgid "A (Dest): "
msgstr ""

#: directorymergewindow.cpp:2774
#, kde-format
msgid "A:    "
msgstr ""

#: directorymergewindow.cpp:2774
#, kde-format
msgid "A (Base): "
msgstr ""

#: directorymergewindow.cpp:2780
#, kde-format
msgid "B (Dest): "
msgstr ""

#: directorymergewindow.cpp:2784
#, kde-format
msgid "B:    "
msgstr ""

#: directorymergewindow.cpp:2789
#, kde-format
msgid "C (Dest): "
msgstr ""

#: directorymergewindow.cpp:2793
#, kde-format
msgid "C:    "
msgstr ""

#: directorymergewindow.cpp:2796
#, kde-format
msgid "Dest: "
msgstr ""

#. i18n("Saving Directory Merge State ..."));
#: directorymergewindow.cpp:2838
#, kde-format
msgid "Save Folder Merge State As..."
msgstr ""

#: directorymergewindow.cpp:2945
#, kde-format
msgid "Start/Continue Folder Merge"
msgstr ""

#: directorymergewindow.cpp:2946
#, kde-format
msgid "Run Operation for Current Item"
msgstr ""

#: directorymergewindow.cpp:2947
#, kde-format
msgid "Compare Selected File"
msgstr ""

#: directorymergewindow.cpp:2948
#, kde-format
msgid "Merge Current File"
msgstr ""

#: directorymergewindow.cpp:2948
#, kde-format
msgid ""
"Merge\n"
"File"
msgstr ""

#: directorymergewindow.cpp:2949
#, kde-format
msgid "Fold All Subfolders"
msgstr ""

#: directorymergewindow.cpp:2950
#, kde-format
msgid "Unfold All Subfolders"
msgstr ""

#: directorymergewindow.cpp:2951
#, kde-format
msgid "Rescan"
msgstr "Athscan"

#. i18n("Save Directory Merge State ..."), 0, this, &DirectoryMergeWindow::slotSaveMergeState, ac, "dir_save_merge_state");
#. i18n("Load Directory Merge State ..."), 0, this, &DirectoryMergeWindow::slotLoadMergeState, ac, "dir_load_merge_state");
#: directorymergewindow.cpp:2954
#, kde-format
msgid "Choose A for All Items"
msgstr ""

#: directorymergewindow.cpp:2955
#, kde-format
msgid "Choose B for All Items"
msgstr ""

#: directorymergewindow.cpp:2956
#, kde-format
msgid "Choose C for All Items"
msgstr ""

#: directorymergewindow.cpp:2957
#, kde-format
msgid "Auto-Choose Operation for All Items"
msgstr ""

#: directorymergewindow.cpp:2958
#, kde-format
msgid "No Operation for All Items"
msgstr ""

#. i18n("Synchronize Directories"), 0, this, &DirectoryMergeWindow::slotSynchronizeDirectories, ac, "dir_synchronize_directories");
#. d->m_pDirChooseNewerFiles = GuiUtils::createAction< KToggleAction >(i18n("Copy Newer Files Instead of Merging"), 0, this, &DirectoryMergeWindow::slotChooseNewerFiles, ac, "dir_choose_newer_files");
#: directorymergewindow.cpp:2963
#, kde-format
msgid "Show Identical Files"
msgstr ""

#: directorymergewindow.cpp:2963
#, kde-format
msgid ""
"Identical\n"
"Files"
msgstr ""

#: directorymergewindow.cpp:2964
#, kde-format
msgid "Show Different Files"
msgstr ""

#: directorymergewindow.cpp:2965
#, kde-format
msgid "Show Files only in A"
msgstr ""

#: directorymergewindow.cpp:2965
#, kde-format
msgid ""
"Files\n"
"only in A"
msgstr ""

#: directorymergewindow.cpp:2966
#, kde-format
msgid "Show Files only in B"
msgstr ""

#: directorymergewindow.cpp:2966
#, kde-format
msgid ""
"Files\n"
"only in B"
msgstr ""

#: directorymergewindow.cpp:2967
#, kde-format
msgid "Show Files only in C"
msgstr ""

#: directorymergewindow.cpp:2967
#, kde-format
msgid ""
"Files\n"
"only in C"
msgstr ""

#: directorymergewindow.cpp:2971
#, kde-format
msgid "Compare Explicitly Selected Files"
msgstr ""

#: directorymergewindow.cpp:2972
#, kde-format
msgid "Merge Explicitly Selected Files"
msgstr ""

#: directorymergewindow.cpp:2974 directorymergewindow.cpp:2981
#, kde-format
msgid "Do Nothing"
msgstr "Ná Déan Faic"

#. i18n: ectx: property (text), widget (QCheckBox, mergeCheckBox)
#: directorymergewindow.cpp:2978 opendialog.ui:68
#, kde-format
msgid "Merge"
msgstr "Cumaisc"

#: directorymergewindow.cpp:2979
#, kde-format
msgid "Delete (if exists)"
msgstr ""

#: directorymergewindow.cpp:2982
#, kde-format
msgid "Copy A to B"
msgstr ""

#: directorymergewindow.cpp:2983
#, kde-format
msgid "Copy B to A"
msgstr ""

#: directorymergewindow.cpp:2984
#, kde-format
msgid "Delete A"
msgstr ""

#: directorymergewindow.cpp:2985
#, kde-format
msgid "Delete B"
msgstr ""

#: directorymergewindow.cpp:2986
#, kde-format
msgid "Delete A && B"
msgstr ""

#: directorymergewindow.cpp:2987
#, kde-format
msgid "Merge to A"
msgstr ""

#: directorymergewindow.cpp:2988
#, kde-format
msgid "Merge to B"
msgstr ""

#: directorymergewindow.cpp:2989
#, kde-format
msgid "Merge to A && B"
msgstr ""

#: fileaccess.cpp:513
#, kde-format
msgid "Unable to determine full url. No parent specified."
msgstr ""

#: fileaccess.cpp:784
#, kde-format
msgid "Failed to read file: %1"
msgstr ""

#: fileaccess.cpp:924
#, kde-format
msgid "Creating temp copy of %1 failed."
msgstr ""

#: fileaccess.cpp:932 fileaccess.cpp:937
#, kde-format
msgid "Opening %1 failed. %2"
msgstr ""

#: fileaccess.cpp:956 fileaccess.cpp:964
#, fuzzy, kde-format
#| msgid "Error reading from %1"
msgid "Error reading from %1. %2"
msgstr "Earráid agus %1 á léamh"

#: fileaccess.cpp:1093
#, kde-format
msgid ""
"While trying to make a backup, deleting an older backup failed.\n"
"Filename: %1"
msgstr ""

#: fileaccess.cpp:1100
#, kde-format
msgid ""
"While trying to make a backup, renaming failed.\n"
"Filenames: %1 -> %2"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: FontChooser.ui:23
#, kde-format
msgid "TextLabel"
msgstr ""

#. i18n: ectx: property (plainText), widget (QPlainTextEdit, exampleTextEdit)
#: FontChooser.ui:36
#, kde-format
msgid ""
"The quick brown fox jumps over the river\n"
"but the little red hen escapes with a shiver\n"
":-)\n"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, selectFont)
#: FontChooser.ui:49
#, kde-format
msgctxt "Button Title"
msgid "Change Font"
msgstr ""

#: kdiff3.cpp:167
#, kde-format
msgid "Current Configuration:"
msgstr ""

#: kdiff3.cpp:172
#, kde-format
msgid "Config Option Error:"
msgstr ""

#: kdiff3.cpp:227
#, kde-format
msgid "Option --auto used, but no output file specified."
msgstr ""

#: kdiff3.cpp:335
#, fuzzy, kde-format
#| msgid "Directory"
msgid "Directory merge"
msgstr "Comhadlann"

#: kdiff3.cpp:340
#, fuzzy, kde-format
#| msgid "Merge"
msgid "Merge info"
msgstr "Cumaisc"

#: kdiff3.cpp:467
#, kde-format
msgctxt "Error message"
msgid "Can't compare file with folder."
msgstr ""

#: kdiff3.cpp:468
#, kde-format
msgctxt "Title error message box"
msgid "Bad comparison attempt"
msgstr ""

#: kdiff3.cpp:477
#, kde-format
msgid "Option --auto ignored for folder comparison."
msgstr ""

#: kdiff3.cpp:532
#, kde-format
msgid "Saving failed."
msgstr ""

#: kdiff3.cpp:566 pdiff.cpp:933
#, kde-format
msgid "Opening of these files failed:"
msgstr ""

#: kdiff3.cpp:575 pdiff.cpp:942
#, kde-format
msgid "File open error"
msgstr ""

#: kdiff3.cpp:614
#, kde-format
msgid "Opens documents for comparison..."
msgstr ""

#: kdiff3.cpp:616
#, kde-format
msgid "Reload"
msgstr "Athluchtaigh"

#: kdiff3.cpp:619
#, kde-format
msgid "Saves the merge result. All conflicts must be solved!"
msgstr ""

#: kdiff3.cpp:621
#, kde-format
msgid "Saves the current document as..."
msgstr ""

#: kdiff3.cpp:624
#, kde-format
msgid "Print the differences"
msgstr ""

#: kdiff3.cpp:627
#, kde-format
msgid "Quits the application"
msgstr "Éirigh as an bhfeidhmchlár"

#: kdiff3.cpp:631
#, kde-format
msgid "Undo last action."
msgstr ""

#: kdiff3.cpp:635
#, kde-format
msgid "Cuts the selected section and puts it to the clipboard"
msgstr "Gearr an rannán roghnaithe agus cuir é sa ghearrthaisce"

#: kdiff3.cpp:638
#, kde-format
msgid "Copies the selected section to the clipboard"
msgstr "Cuir cóip den rannán roghnaithe sa ghearrthaisce"

#: kdiff3.cpp:640
#, kde-format
msgid "Pastes the clipboard contents to current position"
msgstr "Greamaigh inneachar na gearrthaisce ag ionad an chúrsóra"

#: kdiff3.cpp:643
#, kde-format
msgid "Select everything in current window"
msgstr ""

#: kdiff3.cpp:646
#, kde-format
msgid "Search for a string"
msgstr ""

#: kdiff3.cpp:648
#, kde-format
msgid "Search again for the string"
msgstr ""

#: kdiff3.cpp:651
#, kde-format
msgid "Enables/disables the statusbar"
msgstr "Cumasaigh/díchumasaigh an barra stádais"

#: kdiff3.cpp:654
#, kde-format
msgid "Configure KDiff3..."
msgstr ""

#: kdiff3.cpp:674
#, kde-format
msgid "Go to Current Delta"
msgstr ""

#: kdiff3.cpp:674
#, kde-format
msgid ""
"Current\n"
"Delta"
msgstr ""

#: kdiff3.cpp:676
#, kde-format
msgid "Go to First Delta"
msgstr ""

#: kdiff3.cpp:676
#, kde-format
msgid ""
"First\n"
"Delta"
msgstr ""

#: kdiff3.cpp:678
#, kde-format
msgid "Go to Last Delta"
msgstr ""

#: kdiff3.cpp:678
#, kde-format
msgid ""
"Last\n"
"Delta"
msgstr ""

#: kdiff3.cpp:680
#, kde-format
msgctxt "Tooltip explanation text"
msgid "(Skips white space differences when \"Show White Space\" is disabled.)"
msgstr ""

#: kdiff3.cpp:681
#, kde-format
msgctxt "Tooltip explanation text"
msgid ""
"(Does not skip white space differences even when \"Show White Space\" is "
"disabled.)"
msgstr ""

#: kdiff3.cpp:682
#, kde-format
msgid "Go to Previous Delta"
msgstr ""

#: kdiff3.cpp:682
#, kde-format
msgid ""
"Prev\n"
"Delta"
msgstr ""

#: kdiff3.cpp:684
#, kde-format
msgid "Go to Next Delta"
msgstr ""

#: kdiff3.cpp:684
#, kde-format
msgid ""
"Next\n"
"Delta"
msgstr ""

#: kdiff3.cpp:686
#, kde-format
msgid "Go to Previous Conflict"
msgstr ""

#: kdiff3.cpp:686
#, kde-format
msgid ""
"Prev\n"
"Conflict"
msgstr ""

#: kdiff3.cpp:688
#, kde-format
msgid "Go to Next Conflict"
msgstr ""

#: kdiff3.cpp:688
#, kde-format
msgid ""
"Next\n"
"Conflict"
msgstr ""

#: kdiff3.cpp:690
#, kde-format
msgid "Go to Previous Unsolved Conflict"
msgstr ""

#: kdiff3.cpp:690
#, kde-format
msgid ""
"Prev\n"
"Unsolved"
msgstr ""

#: kdiff3.cpp:692
#, kde-format
msgid "Go to Next Unsolved Conflict"
msgstr ""

#: kdiff3.cpp:692
#, kde-format
msgid ""
"Next\n"
"Unsolved"
msgstr ""

#: kdiff3.cpp:694
#, fuzzy, kde-format
#| msgid "Line"
msgctxt "Title for menu item"
msgid "Go to Line"
msgstr "Líne"

#: kdiff3.cpp:694
#, fuzzy, kde-format
#| msgid "Line"
msgctxt "Text used for toolbar button."
msgid ""
"Go\n"
"Line"
msgstr "Líne"

#: kdiff3.cpp:695
#, kde-format
msgctxt "Tooltip Text"
msgid "Goto specified line."
msgstr ""

#: kdiff3.cpp:696
#, kde-format
msgctxt "Title for menu item"
msgid "Select Line(s) From A"
msgstr ""

#: kdiff3.cpp:696
#, kde-format
msgctxt "Text used for select A toolbar button."
msgid ""
"Choose\n"
"A"
msgstr ""

#: kdiff3.cpp:697
#, kde-format
msgctxt "Title for menu item"
msgid "Select Line(s) From B"
msgstr ""

#: kdiff3.cpp:697
#, kde-format
msgctxt "Text used for select B when toolbar button."
msgid ""
"Choose\n"
"B"
msgstr ""

#: kdiff3.cpp:698
#, kde-format
msgctxt "Title for menu item"
msgid "Select Line(s) From C"
msgstr ""

#: kdiff3.cpp:698
#, kde-format
msgctxt "Text used for select C toolbar button."
msgid ""
"Choose\n"
"C"
msgstr ""

#: kdiff3.cpp:699
#, kde-format
msgctxt "Title for menu item"
msgid "Automatically Go to Next Unsolved Conflict After Source Selection"
msgstr ""

#: kdiff3.cpp:699
#, fuzzy, kde-format
#| msgid "Auto Select"
msgctxt "Auto goto next unsolved toolbar text."
msgid ""
"Auto\n"
"Next"
msgstr "Roghnaigh go hUathoibríoch"

#: kdiff3.cpp:701
#, kde-format
msgid "Show Space && Tabulator Characters"
msgstr ""

#: kdiff3.cpp:701
#, kde-format
msgctxt "Show whitespace toolbar text."
msgid ""
"White\n"
"Characters"
msgstr ""

#: kdiff3.cpp:702
#, kde-format
msgid "Show White Space"
msgstr ""

#: kdiff3.cpp:702
#, kde-format
msgctxt "Show whitespace changes toolbar text."
msgid ""
"White\n"
"Deltas"
msgstr ""

#: kdiff3.cpp:704
#, kde-format
msgid "Show Line Numbers"
msgstr ""

#: kdiff3.cpp:704
#, fuzzy, kde-format
#| msgid "Ignore numbers"
msgctxt "Show line numbers toolbar text"
msgid ""
"Line\n"
"Numbers"
msgstr "Déan neamhaird d'uimhreacha"

#: kdiff3.cpp:706
#, kde-format
msgid "Automatically Solve Simple Conflicts"
msgstr ""

#: kdiff3.cpp:707
#, kde-format
msgid "Set Deltas to Conflicts"
msgstr ""

#: kdiff3.cpp:708
#, kde-format
msgid "Run Regular Expression Auto Merge"
msgstr ""

#: kdiff3.cpp:709
#, kde-format
msgid "Automatically Solve History Conflicts"
msgstr ""

#: kdiff3.cpp:710
#, kde-format
msgid "Split Diff At Selection"
msgstr ""

#: kdiff3.cpp:711
#, kde-format
msgid "Join Selected Diffs"
msgstr ""

#: kdiff3.cpp:713
#, kde-format
msgid "Show Window A"
msgstr ""

#: kdiff3.cpp:714
#, kde-format
msgid "Show Window B"
msgstr ""

#: kdiff3.cpp:715
#, kde-format
msgid "Show Window C"
msgstr ""

#: kdiff3.cpp:717
#, kde-format
msgid "Normal Overview"
msgstr ""

#: kdiff3.cpp:718
#, kde-format
msgid "A vs. B Overview"
msgstr ""

#: kdiff3.cpp:719
#, kde-format
msgid "A vs. C Overview"
msgstr ""

#: kdiff3.cpp:720
#, kde-format
msgid "B vs. C Overview"
msgstr ""

#: kdiff3.cpp:721
#, kde-format
msgid "Word Wrap Diff Windows"
msgstr ""

#: kdiff3.cpp:722
#, kde-format
msgid "Add Manual Diff Alignment"
msgstr ""

#: kdiff3.cpp:723
#, kde-format
msgid "Clear All Manual Diff Alignments"
msgstr ""

#: kdiff3.cpp:725
#, kde-format
msgid "Focus Next Window"
msgstr ""

#: kdiff3.cpp:726
#, kde-format
msgid "Focus Prev Window"
msgstr ""

#: kdiff3.cpp:727
#, kde-format
msgid "Toggle Split Orientation"
msgstr ""

#: kdiff3.cpp:729
#, kde-format
msgid "Folder && Text Split Screen View"
msgstr ""

#: kdiff3.cpp:731
#, kde-format
msgid "Toggle Between Folder && Text View"
msgstr ""

#: kdiff3.cpp:753 kdiff3.cpp:855 kdiff3.cpp:880 kdiff3.cpp:1140 pdiff.cpp:952
#: pdiff.cpp:1021 pdiff.cpp:1057 pdiff.cpp:1066 pdiff.cpp:1124 pdiff.cpp:1132
#, kde-format
msgid "Ready."
msgstr "Réidh."

#: kdiff3.cpp:799 pdiff.cpp:1742
#, kde-format
msgid "The merge result has not been saved."
msgstr ""

#: kdiff3.cpp:801
#, kde-format
msgid "Save && Quit"
msgstr ""

#: kdiff3.cpp:802
#, kde-format
msgid "Quit Without Saving"
msgstr ""

#: kdiff3.cpp:810 pdiff.cpp:1753
#, kde-format
msgid "Saving the merge result failed."
msgstr ""

#: kdiff3.cpp:821 pdiff.cpp:867
#, kde-format
msgid ""
"You are currently doing a folder merge. Are you sure, you want to abort?"
msgstr ""

#: kdiff3.cpp:844
#, kde-format
msgid "Saving file..."
msgstr "Comhad á shábháil..."

#: kdiff3.cpp:861
#, kde-format
msgid "Saving file with a new filename..."
msgstr "Comhad á shábháil le hainm comhaid nua..."

#: kdiff3.cpp:863
#, kde-format
msgid "Save As..."
msgstr "Sábháil Mar..."

#: kdiff3.cpp:888
#, kde-format
msgid "Printing not implemented."
msgstr ""

#: kdiff3.cpp:928
#, kde-format
msgid "Printing..."
msgstr "Á Phriontáil..."

#: kdiff3.cpp:1026
#, kde-format
msgctxt "Status message"
msgid "Printing page %1 of %2"
msgstr ""

#: kdiff3.cpp:1074
#, fuzzy, kde-format
#| msgid "Selection"
msgid " (Selection)"
msgstr "Roghnú"

#: kdiff3.cpp:1103
#, kde-format
msgid "Printing completed."
msgstr ""

#: kdiff3.cpp:1107
#, kde-format
msgid "Printing aborted."
msgstr "Priontáil tobscortha."

#: kdiff3.cpp:1114
#, kde-format
msgid "Exiting..."
msgstr "Ag scor..."

#: kdiff3.cpp:1124
#, kde-format
msgid "Toggle the statusbar..."
msgstr "Scoránaigh an barra stádais..."

#. i18n: ectx: Menu (file)
#: kdiff3_shell.rc:4
#, kde-format
msgid "&File"
msgstr "&Comhad"

#. i18n: ectx: Menu (directory)
#: kdiff3_shell.rc:7
#, kde-format
msgid "F&older"
msgstr ""

#. i18n: ectx: Menu (dir_current_merge_menu)
#: kdiff3_shell.rc:30
#, kde-format
msgid "Current Item Merge Operation"
msgstr ""

#. i18n: ectx: Menu (dir_current_sync_menu)
#: kdiff3_shell.rc:38
#, kde-format
msgid "Current Item Sync Operation"
msgstr ""

#. i18n: ectx: Menu (movement)
#: kdiff3_shell.rc:50
#, kde-format
msgid "M&ovement"
msgstr ""

#. i18n: ectx: Menu (diff)
#: kdiff3_shell.rc:61
#, kde-format
msgid "D&iffview"
msgstr ""

#. i18n: ectx: Menu (merge)
#: kdiff3_shell.rc:73
#, fuzzy, kde-format
#| msgid "Merge"
msgid "M&erge"
msgstr "Cumaisc"

#. i18n: ectx: Menu (window)
#: kdiff3_shell.rc:95
#, kde-format
msgid "&Window"
msgstr "&Fuinneog"

#. i18n: ectx: ToolBar (mainToolBar)
#: kdiff3_shell.rc:106
#, kde-format
msgid "Main Toolbar"
msgstr "Príomhbharra Uirlisí"

#: main.cpp:68 main.cpp:72
#, kde-format
msgid "Ignored. (User defined.)"
msgstr ""

#: main.cpp:93
#, kde-format
msgid "KDiff3"
msgstr "KDiff3"

#: main.cpp:96
#, kde-format
msgctxt "Program version info."
msgid " (64 bit)"
msgstr ""

#: main.cpp:98
#, kde-format
msgid "Tool for Comparison and Merge of Files and Folders"
msgstr ""

#: main.cpp:99
#, kde-format
msgid "(c) 2002-2014 Joachim Eibl, (c) 2017 Michael Reeves KF5/Qt5 port"
msgstr ""

#: main.cpp:119
#, kde-format
msgid "Merge the input."
msgstr ""

#: main.cpp:120
#, kde-format
msgid "Explicit base file. For compatibility with certain tools."
msgstr ""

#: main.cpp:121
#, kde-format
msgid "Output file. Implies -m. E.g.: -o newfile.txt"
msgstr ""

#: main.cpp:122
#, kde-format
msgid "Output file, again. (For compatibility with certain tools.)"
msgstr ""

#: main.cpp:124
#, kde-format
msgid "No GUI if all conflicts are auto-solvable. (Needs -o file)"
msgstr ""

#: main.cpp:125
#, kde-format
msgid "Ignore --auto and always show GUI."
msgstr ""

#: main.cpp:127 main.cpp:128
#, fuzzy, kde-format
#| msgid "Ignore"
msgid "Ignored."
msgstr "Déan neamhaird de"

#: main.cpp:130
#, kde-format
msgid "Visible name replacement for input file 1 (base)."
msgstr ""

#: main.cpp:131
#, kde-format
msgid "Visible name replacement for input file 2."
msgstr ""

#: main.cpp:132
#, kde-format
msgid "Visible name replacement for input file 3."
msgstr ""

#: main.cpp:133
#, kde-format
msgid "Alternative visible name replacement. Supply this once for every input."
msgstr ""

#: main.cpp:134
#, kde-format
msgid ""
"Override a config setting. Use once for every setting. E.g.: --cs "
"\"AutoAdvance=1\""
msgstr ""

#: main.cpp:135
#, kde-format
msgid "Show list of config settings and current values."
msgstr ""

#: main.cpp:136
#, kde-format
msgid "Use a different config file."
msgstr ""

#: main.cpp:139
#, kde-format
msgid "file1 to open (base, if not specified via --base)"
msgstr ""

#: main.cpp:140
#, kde-format
msgid "file2 to open"
msgstr ""

#: main.cpp:141
#, kde-format
msgid "file3 to open"
msgstr ""

#: main.cpp:165
#, kde-format
msgid "See kdiff3 --help for supported options."
msgstr ""

#: MergeFileInfos.cpp:394
#, kde-format
msgid "Unable to compare non-normal file with normal file."
msgstr ""

#: MergeFileInfos.cpp:417
#, kde-format
msgid "Mix of links and normal files."
msgstr ""

#: MergeFileInfos.cpp:425
#, kde-format
msgid "Link: "
msgstr ""

#: MergeFileInfos.cpp:435
#, kde-format
msgid "Size. "
msgstr ""

#: MergeFileInfos.cpp:451 MergeFileInfos.cpp:461
#, kde-format
msgid "Date & Size: "
msgstr ""

#: MergeFileInfos.cpp:482
#, fuzzy, kde-format
#| msgid "Saving file..."
msgctxt "Status message"
msgid "Comparing file..."
msgstr "Comhad á shábháil..."

#: mergeresultwindow.cpp:145
#, kde-format
msgid "Choose A Everywhere"
msgstr ""

#: mergeresultwindow.cpp:146
#, kde-format
msgid "Choose B Everywhere"
msgstr ""

#: mergeresultwindow.cpp:147
#, kde-format
msgid "Choose C Everywhere"
msgstr ""

#: mergeresultwindow.cpp:148
#, kde-format
msgid "Choose A for All Unsolved Conflicts"
msgstr ""

#: mergeresultwindow.cpp:149
#, kde-format
msgid "Choose B for All Unsolved Conflicts"
msgstr ""

#: mergeresultwindow.cpp:150
#, kde-format
msgid "Choose C for All Unsolved Conflicts"
msgstr ""

#: mergeresultwindow.cpp:151
#, kde-format
msgid "Choose A for All Unsolved Whitespace Conflicts"
msgstr ""

#: mergeresultwindow.cpp:152
#, kde-format
msgid "Choose B for All Unsolved Whitespace Conflicts"
msgstr ""

#: mergeresultwindow.cpp:153
#, kde-format
msgid "Choose C for All Unsolved Whitespace Conflicts"
msgstr ""

#: mergeresultwindow.cpp:266
#, kde-format
msgid "Number of remaining unsolved conflicts: %1 (of which %2 are whitespace)"
msgstr ""

#: mergeresultwindow.cpp:330
#, kde-format
msgid ""
"The output has been modified.\n"
"If you continue your changes will be lost."
msgstr ""

#: mergeresultwindow.cpp:773 pdiff.cpp:743
#, kde-format
msgid "All input files are binary equal."
msgstr ""

#: mergeresultwindow.cpp:775
#, kde-format
msgid "All input files contain the same text."
msgstr ""

#: mergeresultwindow.cpp:779 mergeresultwindow.cpp:783
#: mergeresultwindow.cpp:787 pdiff.cpp:749 pdiff.cpp:753 pdiff.cpp:757
#, kde-format
msgid "Files %1 and %2 are binary equal.\n"
msgstr ""

#: mergeresultwindow.cpp:781 mergeresultwindow.cpp:785
#: mergeresultwindow.cpp:789
#, kde-format
msgid "Files %1 and %2 have equal text.\n"
msgstr ""

#: mergeresultwindow.cpp:793
#, kde-format
msgid ""
"Total number of conflicts: %1\n"
"Number of automatically solved conflicts: %2\n"
"Number of unsolved conflicts: %3\n"
"%4"
msgstr ""

#: mergeresultwindow.cpp:799
#, kde-format
msgid "Conflicts"
msgstr "Coinbhleachtaí"

#: mergeresultwindow.cpp:1540
#, kde-format
msgid "<No src line>"
msgstr ""

#: mergeresultwindow.cpp:1548
#, kde-format
msgid "<Merge Conflict (Whitespace only)>"
msgstr ""

#: mergeresultwindow.cpp:1550 mergeresultwindow.cpp:2423
#, kde-format
msgid "<Merge Conflict>"
msgstr ""

#: mergeresultwindow.cpp:2645
#, kde-format
msgid ""
"Not all conflicts are solved yet.\n"
"File not saved."
msgstr ""

#: mergeresultwindow.cpp:2647 mergeresultwindow.cpp:2656
#, fuzzy, kde-format
#| msgid "Conflicts"
msgctxt "Dialog title"
msgid "Conflicts Left"
msgstr "Coinbhleachtaí"

#: mergeresultwindow.cpp:2654
#, kde-format
msgid ""
"There is a line end style conflict. Please choose the line end style "
"manually.\n"
"File not saved."
msgstr ""

#: mergeresultwindow.cpp:2668
#, kde-format
msgid ""
"\n"
"\n"
"Creating backup failed. File not saved."
msgstr ""

#: mergeresultwindow.cpp:2668 mergeresultwindow.cpp:2716
#, kde-format
msgid "File Save Error"
msgstr ""

#: mergeresultwindow.cpp:2716
#, kde-format
msgid "Error while writing."
msgstr ""

#: mergeresultwindow.cpp:2791
#, fuzzy, kde-format
#| msgid "Output"
msgid "Output:"
msgstr "Aschur"

#: mergeresultwindow.cpp:2804 mergeresultwindow.cpp:2994
#, kde-format
msgid "[Modified]"
msgstr ""

#: mergeresultwindow.cpp:2811
#, fuzzy, kde-format
#| msgid "Encoding:"
msgid "Encoding for saving:"
msgstr "Ionchódú:"

#: mergeresultwindow.cpp:2911
#, kde-format
msgid "Conflict"
msgstr "Coinbhleacht"

#: mergeresultwindow.cpp:2941
#, kde-format
msgid "Codec from A: %1"
msgstr ""

#: mergeresultwindow.cpp:2943
#, kde-format
msgid "Codec from B: %1"
msgstr ""

#: mergeresultwindow.cpp:2945
#, kde-format
msgid "Codec from C: %1"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, OpenDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, ProgressDialog)
#: opendialog.ui:24 progressdialog.ui:23
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: opendialog.ui:47
#, fuzzy, kde-format
#| msgid "B"
msgid "B:"
msgstr "B"

#. i18n: ectx: property (text), widget (QLabel, label)
#: opendialog.ui:54
#, kde-format
msgid "A (Base):"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: opendialog.ui:61
#, kde-format
msgid "Output (Optional):"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, fileSelectC)
#. i18n: ectx: property (text), widget (QPushButton, fileSelectB)
#. i18n: ectx: property (text), widget (QPushButton, fileSelectA)
#. i18n: ectx: property (text), widget (QPushButton, selectOutputFile)
#: opendialog.ui:75 opendialog.ui:202 opendialog.ui:246 opendialog.ui:257
#, kde-format
msgid "File..."
msgstr "Comhad..."

#. i18n: ectx: property (text), widget (QPushButton, swapCopy)
#: opendialog.ui:107
#, kde-format
msgid "Swap/Copy Names..."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: opendialog.ui:129
#, kde-format
msgid "C (Optional):"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, folderSelectB)
#. i18n: ectx: property (text), widget (QPushButton, folderSelectC)
#. i18n: ectx: property (text), widget (QPushButton, folderSelectA)
#. i18n: ectx: property (text), widget (QPushButton, selectOutputFolder)
#: opendialog.ui:213 opendialog.ui:224 opendialog.ui:235 opendialog.ui:290
#, fuzzy, kde-format
#| msgid "File"
msgid "Folder..."
msgstr "Comhad"

#: optiondialog.cpp:107 optiondialog.cpp:119
#, kde-format
msgctxt "No text styling"
msgid "none"
msgstr ""

#: optiondialog.cpp:109 optiondialog.cpp:121
#, kde-format
msgctxt "Font sample display, %1 = family, %2 = style, %3 = size"
msgid ""
"Font: %1, %2, %3\n"
"\n"
"Example:"
msgstr ""

#: optiondialog.cpp:390
#, kde-format
msgid "Unicode"
msgstr "Unicode"

#: optiondialog.cpp:391
#, kde-format
msgid "Latin1"
msgstr "ISO 8859-1"

#: optiondialog.cpp:406
#, kde-format
msgctxt "Tool Tip"
msgid "Change this if non-ASCII characters are not displayed correctly."
msgstr ""

#: optiondialog.cpp:490
#, kde-format
msgid "Configure"
msgstr "Cumraigh"

#: optiondialog.cpp:529
#, kde-format
msgid "Font"
msgstr "Cló"

#: optiondialog.cpp:531
#, kde-format
msgid "Editor & Diff Output Font"
msgstr ""

#: optiondialog.cpp:549
#, kde-format
msgid "Application font"
msgstr ""

#: optiondialog.cpp:554
#, kde-format
msgid "File view font"
msgstr ""

#: optiondialog.cpp:573
#, fuzzy, kde-format
#| msgid "Color"
msgctxt "Title for color settings page"
msgid "Color"
msgstr "Dath"

#: optiondialog.cpp:574
#, kde-format
msgid "Colors Settings"
msgstr ""

#: optiondialog.cpp:599
#, kde-format
msgid "Editor and Diff Views:"
msgstr ""

#: optiondialog.cpp:607
#, kde-format
msgid "Foreground color:"
msgstr "Dath an tulra:"

#: optiondialog.cpp:615
#, kde-format
msgid "Background color:"
msgstr "Dath an chúlra:"

#: optiondialog.cpp:625
#, kde-format
msgid "Diff background color:"
msgstr ""

#: optiondialog.cpp:634
#, kde-format
msgid "Color A:"
msgstr ""

#: optiondialog.cpp:643
#, kde-format
msgid "Color B:"
msgstr ""

#: optiondialog.cpp:652
#, kde-format
msgid "Color C:"
msgstr ""

#: optiondialog.cpp:660
#, kde-format
msgid "Conflict color:"
msgstr ""

#: optiondialog.cpp:669
#, kde-format
msgid "Current range background color:"
msgstr ""

#: optiondialog.cpp:678
#, kde-format
msgid "Current range diff background color:"
msgstr ""

#: optiondialog.cpp:686
#, kde-format
msgid "Color for manually aligned difference ranges:"
msgstr ""

#: optiondialog.cpp:693
#, kde-format
msgid "Folder Comparison View:"
msgstr ""

#: optiondialog.cpp:699
#, kde-format
msgid "Newest file color:"
msgstr ""

#: optiondialog.cpp:704
#, kde-format
msgid ""
"Changing this color will only be effective when starting the next folder "
"comparison."
msgstr ""

#: optiondialog.cpp:709
#, kde-format
msgid "Oldest file color:"
msgstr ""

#: optiondialog.cpp:718
#, kde-format
msgid "Middle age file color:"
msgstr ""

#: optiondialog.cpp:727
#, kde-format
msgid "Color for missing files:"
msgstr ""

#: optiondialog.cpp:741
#, kde-format
msgid "Editor"
msgstr "Eagarthóir"

#: optiondialog.cpp:742
#, kde-format
msgid "Editor Behavior"
msgstr ""

#: optiondialog.cpp:764
#, kde-format
msgid "Tab inserts spaces"
msgstr ""

#: optiondialog.cpp:768
#, kde-format
msgctxt "Tool Tip"
msgid ""
"On: Pressing tab generates the appropriate number of spaces.\n"
"Off: A tab character will be inserted."
msgstr ""

#: optiondialog.cpp:773
#, kde-format
msgid "Tab size:"
msgstr ""

#: optiondialog.cpp:780
#, kde-format
msgid "Auto indentation"
msgstr ""

#: optiondialog.cpp:784
#, kde-format
msgctxt "Tool Tip"
msgid "On: The indentation of the previous line is used for a new line.\n"
msgstr ""

#: optiondialog.cpp:787
#, kde-format
msgid "Auto copy selection"
msgstr ""

#: optiondialog.cpp:791
#, kde-format
msgctxt "Tool Tip"
msgid ""
"On: Any selection is immediately written to the clipboard.\n"
"Off: You must explicitly copy e.g. via Ctrl-C."
msgstr ""

#: optiondialog.cpp:801
#, fuzzy, kde-format
#| msgid "Unix"
msgctxt "Unix line ending"
msgid "Unix"
msgstr "Unix"

#: optiondialog.cpp:802
#, fuzzy, kde-format
#| msgid "&Window"
msgctxt "Dos/Windows line ending"
msgid "Dos/Windows"
msgstr "&Fuinneog"

#: optiondialog.cpp:803
#, fuzzy, kde-format
#| msgid "Auto Select"
msgctxt "Automatically detected line ending"
msgid "Autodetect"
msgstr "Roghnaigh go hUathoibríoch"

#: optiondialog.cpp:806
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Sets the line endings for when an edited file is saved.\n"
"DOS/Windows: CR+LF; UNIX: LF; with CR=0D, LF=0A"
msgstr ""

#: optiondialog.cpp:816
#, kde-format
msgid "Diff"
msgstr "Diff"

#: optiondialog.cpp:817
#, kde-format
msgid "Diff Settings"
msgstr "Socruithe Diff"

#: optiondialog.cpp:840
#, fuzzy, kde-format
#| msgid "Treat as white space."
msgid "Ignore numbers (treat as white space)"
msgstr "Déileálfar leis mar spás bán."

#: optiondialog.cpp:844
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Ignore number characters during line matching phase. (Similar to Ignore "
"white space.)\n"
"Might help to compare files with numeric data."
msgstr ""

#: optiondialog.cpp:848
#, fuzzy, kde-format
#| msgid "Treat C/C++ comments like white space."
msgid "Ignore C/C++ comments (treat as white space)"
msgstr "Déileálfar le nótaí tráchta C/C++ mar spás bán."

#: optiondialog.cpp:851
#, fuzzy, kde-format
#| msgid "Treat C/C++ comments like white space."
msgctxt "Tool Tip"
msgid "Treat C/C++ comments like white space."
msgstr "Déileálfar le nótaí tráchta C/C++ mar spás bán."

#: optiondialog.cpp:854
#, fuzzy, kde-format
#| msgid "Treat as white space."
msgid "Ignore case (treat as white space)"
msgstr "Déileálfar leis mar spás bán."

#: optiondialog.cpp:858
#, fuzzy, kde-format
#| msgid "Treat case differences like white space changes. ('a'<=>'A')"
msgctxt "Tool Tip"
msgid "Treat case differences like white space changes. ('a'<=>'A')"
msgstr ""
"Déileálfar le difríochtaí i gcás mar athruithe sa spás bán. ('a'<=>'A')"

#: optiondialog.cpp:861
#, kde-format
msgid "Preprocessor command:"
msgstr ""

#: optiondialog.cpp:866
#, kde-format
msgctxt "Tool Tip"
msgid "User defined pre-processing. (See the docs for details.)"
msgstr ""

#: optiondialog.cpp:869
#, kde-format
msgid "Line-matching preprocessor command:"
msgstr ""

#: optiondialog.cpp:874
#, kde-format
msgctxt "Tool Tip"
msgid ""
"This pre-processor is only used during line matching.\n"
"(See the docs for details.)"
msgstr ""

#: optiondialog.cpp:877
#, kde-format
msgid "Try hard (slower)"
msgstr ""

#: optiondialog.cpp:881
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Enables the --minimal option for the external diff.\n"
"The analysis of big files will be much slower."
msgstr ""

#: optiondialog.cpp:885
#, kde-format
msgid "Align B and C for 3 input files"
msgstr ""

#: optiondialog.cpp:889
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Try to align B and C when comparing or merging three input files.\n"
"Not recommended for merging because merge might get more complicated.\n"
"(Default is off.)"
msgstr ""

#: optiondialog.cpp:900
#, fuzzy, kde-format
#| msgid "Merge"
msgctxt "Settings page"
msgid "Merge"
msgstr "Cumaisc"

#: optiondialog.cpp:901
#, kde-format
msgid "Merge Settings"
msgstr ""

#: optiondialog.cpp:924
#, kde-format
msgid "Auto advance delay (ms):"
msgstr ""

#: optiondialog.cpp:930
#, kde-format
msgctxt "Tool Tip"
msgid ""
"When in Auto-Advance mode the result of the current selection is shown \n"
"for the specified time, before jumping to the next conflict. Range: 0-2000 ms"
msgstr ""

#: optiondialog.cpp:934
#, kde-format
msgid "Show info dialogs"
msgstr ""

#: optiondialog.cpp:937
#, kde-format
msgctxt "Tool Tip"
msgid "Show a dialog with information about the number of conflicts."
msgstr ""

#: optiondialog.cpp:940
#, kde-format
msgid "White space 2-file merge default:"
msgstr ""

#: optiondialog.cpp:945 optiondialog.cpp:958
#, kde-format
msgid "Manual Choice"
msgstr ""

#: optiondialog.cpp:949 optiondialog.cpp:963
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Allow the merge algorithm to automatically select an input for white-space-"
"only changes."
msgstr ""

#: optiondialog.cpp:953
#, kde-format
msgid "White space 3-file merge default:"
msgstr ""

#: optiondialog.cpp:967
#, kde-format
msgid "Automatic Merge Regular Expression"
msgstr ""

#: optiondialog.cpp:975 smalldialogs.cpp:372
#, kde-format
msgid "Auto merge regular expression:"
msgstr ""

#: optiondialog.cpp:983
#, kde-format
msgid "Run regular expression auto merge on merge start"
msgstr ""

#: optiondialog.cpp:986
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Run the merge for auto merge regular expressions\n"
"immediately when a merge starts.\n"
msgstr ""

#: optiondialog.cpp:991
#, kde-format
msgid "Version Control History Merging"
msgstr ""

#: optiondialog.cpp:999 smalldialogs.cpp:399
#, kde-format
msgid "History start regular expression:"
msgstr ""

#: optiondialog.cpp:1007 smalldialogs.cpp:427
#, kde-format
msgid "History entry start regular expression:"
msgstr ""

#: optiondialog.cpp:1023
#, kde-format
msgid "History merge sorting"
msgstr ""

#: optiondialog.cpp:1026
#, kde-format
msgctxt "Tool Tip"
msgid "Sort version control history by a key."
msgstr ""

#: optiondialog.cpp:1036
#, kde-format
msgid "History entry start sort key order:"
msgstr ""

#: optiondialog.cpp:1046
#, kde-format
msgid "Merge version control history on merge start"
msgstr ""

#: optiondialog.cpp:1049
#, kde-format
msgctxt "Tool Tip"
msgid "Run version control history auto-merge on merge start."
msgstr ""

#: optiondialog.cpp:1053
#, kde-format
msgid "Max number of history entries:"
msgstr ""

#: optiondialog.cpp:1057
#, kde-format
msgctxt "Tool Tip"
msgid "Cut off after specified number. Use -1 for infinite number of entries."
msgstr ""

#: optiondialog.cpp:1061
#, kde-format
msgid "Test your regular expressions"
msgstr ""

#: optiondialog.cpp:1066
#, kde-format
msgid "Irrelevant merge command:"
msgstr ""

#: optiondialog.cpp:1071
#, kde-format
msgctxt "Tool Tip"
msgid ""
"If specified this script is run after auto-merge\n"
"when no other relevant changes were detected.\n"
"Called with the parameters: filename1 filename2 filename3"
msgstr ""

#: optiondialog.cpp:1076
#, kde-format
msgid "Auto save and quit on merge without conflicts"
msgstr ""

#: optiondialog.cpp:1080
#, kde-format
msgctxt "Tool Tip"
msgid ""
"If KDiff3 was started for a file-merge from the command line and all\n"
"conflicts are solvable without user interaction then automatically save and "
"quit.\n"
"(Similar to command line option \"--auto\".)"
msgstr ""

#: optiondialog.cpp:1091 optiondialog.cpp:1092
#, fuzzy, kde-format
#| msgid "File"
msgctxt "Tab title label"
msgid "Folder"
msgstr "Comhad"

#: optiondialog.cpp:1112
#, kde-format
msgid "Recursive folders"
msgstr ""

#: optiondialog.cpp:1115
#, kde-format
msgctxt "Tool Tip"
msgid "Whether to analyze subfolders or not."
msgstr ""

#: optiondialog.cpp:1117
#, kde-format
msgid "File pattern(s):"
msgstr ""

#: optiondialog.cpp:1123
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Pattern(s) of files to be analyzed. \n"
"Wildcards: '*' and '?'\n"
"Several Patterns can be specified by using the separator: ';'"
msgstr ""

#: optiondialog.cpp:1128
#, kde-format
msgid "File-anti-pattern(s):"
msgstr ""

#: optiondialog.cpp:1134
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Pattern(s) of files to be excluded from analysis. \n"
"Wildcards: '*' and '?'\n"
"Several Patterns can be specified by using the separator: ';'"
msgstr ""

#: optiondialog.cpp:1139
#, kde-format
msgid "Folder-anti-pattern(s):"
msgstr ""

#: optiondialog.cpp:1145
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Pattern(s) of folders to be excluded from analysis. \n"
"Wildcards: '*' and '?'\n"
"Several Patterns can be specified by using the separator: ';'"
msgstr ""

#: optiondialog.cpp:1150
#, kde-format
msgid "Use Ignore File"
msgstr ""

#: optiondialog.cpp:1154
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Extends the anti-pattern to anything that would be ignored by source "
"control.\n"
"Via local ignore files this can be folder-specific."
msgstr ""

#: optiondialog.cpp:1158
#, kde-format
msgid "Find hidden files and folders"
msgstr ""

#: optiondialog.cpp:1161
#, kde-format
msgctxt "Tool Tip"
msgid "Finds hidden files and folders."
msgstr ""

#: optiondialog.cpp:1164
#, kde-format
msgid "Follow file links"
msgstr ""

#: optiondialog.cpp:1168
#, kde-format
msgctxt "Tool Tip"
msgid ""
"On: Compare the file the link points to.\n"
"Off: Compare the links."
msgstr ""

#: optiondialog.cpp:1172
#, kde-format
msgid "Follow folder links"
msgstr ""

#: optiondialog.cpp:1176
#, kde-format
msgctxt "Tool Tip"
msgid ""
"On: Compare the folder the link points to.\n"
"Off: Compare the links."
msgstr ""

#: optiondialog.cpp:1185
#, kde-format
msgid "Case sensitive filename comparison"
msgstr ""

#: optiondialog.cpp:1189
#, kde-format
msgctxt "Tool Tip"
msgid ""
"The folder comparison will compare files or folders when their names match.\n"
"Set this option if the case of the names must match. (Default for Windows is "
"off, otherwise on.)"
msgstr ""

#: optiondialog.cpp:1193
#, kde-format
msgid "Unfold all subfolders on load"
msgstr ""

#: optiondialog.cpp:1197
#, kde-format
msgctxt "Tool Tip"
msgid ""
"On: Unfold all subfolders when starting a folder diff.\n"
"Off: Leave subfolders folded."
msgstr ""

#: optiondialog.cpp:1201
#, kde-format
msgid "Skip folder status report"
msgstr ""

#: optiondialog.cpp:1205
#, kde-format
msgctxt "Tool Tip"
msgid ""
"On: Do not show the Folder Comparison Status.\n"
"Off: Show the status dialog on start."
msgstr ""

#: optiondialog.cpp:1209
#, kde-format
msgid "File Comparison Mode"
msgstr ""

#: optiondialog.cpp:1214
#, kde-format
msgid "Binary comparison"
msgstr ""

#: optiondialog.cpp:1216
#, kde-format
msgctxt "Tool Tip"
msgid "Binary comparison of each file. (Default)"
msgstr ""

#: optiondialog.cpp:1219
#, kde-format
msgid "Full analysis"
msgstr ""

#: optiondialog.cpp:1221
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Do a full analysis and show statistics information in extra columns.\n"
"(Slower than a binary comparison, much slower for binary files.)"
msgstr ""

#: optiondialog.cpp:1225
#, kde-format
msgid "Trust the size and modification date (unsafe)"
msgstr ""

#: optiondialog.cpp:1227
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Assume that files are equal if the modification date and file length are "
"equal.\n"
"Files with equal contents but different modification dates will appear as "
"different.\n"
"Useful for big folders or slow networks."
msgstr ""

#: optiondialog.cpp:1232
#, kde-format
msgid ""
"Trust the size and date, but use binary comparison if date does not match "
"(unsafe)"
msgstr ""

#: optiondialog.cpp:1234
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Assume that files are equal if the modification date and file length are "
"equal.\n"
"If the dates are not equal but the sizes are, use binary comparison.\n"
"Useful for big folders or slow networks."
msgstr ""

#: optiondialog.cpp:1239
#, kde-format
msgid "Trust the size (unsafe)"
msgstr ""

#: optiondialog.cpp:1241
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Assume that files are equal if their file lengths are equal.\n"
"Useful for big folders or slow networks when the date is modified during "
"download."
msgstr ""

#: optiondialog.cpp:1248
#, kde-format
msgid "Synchronize folders"
msgstr ""

#: optiondialog.cpp:1252
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Offers to store files in both folders so that\n"
"both folders are the same afterwards.\n"
"Works only when comparing two folders without specifying a destination."
msgstr ""

#: optiondialog.cpp:1258
#, kde-format
msgid "White space differences considered equal"
msgstr ""

#: optiondialog.cpp:1262
#, kde-format
msgctxt "Tool Tip"
msgid ""
"If files differ only by white space consider them equal.\n"
"This is only active when full analysis is chosen."
msgstr ""

#: optiondialog.cpp:1268
#, kde-format
msgid "Copy newer instead of merging (unsafe)"
msgstr ""

#: optiondialog.cpp:1272
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Do not look inside, just take the newer file.\n"
"(Use this only if you know what you are doing!)\n"
"Only effective when comparing two folders."
msgstr ""

#: optiondialog.cpp:1277
#, kde-format
msgid "Backup files (.orig)"
msgstr ""

#: optiondialog.cpp:1281
#, kde-format
msgctxt "Tool Tip"
msgid ""
"If a file would be saved over an old file, then the old file\n"
"will be renamed with a '.orig' extension instead of being deleted."
msgstr ""

#: optiondialog.cpp:1290 optiondialog.cpp:1291
#, kde-format
msgid "Regional Settings"
msgstr ""

#: optiondialog.cpp:1314
#, kde-format
msgid "Use the same encoding for everything:"
msgstr ""

#: optiondialog.cpp:1318
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Enable this allows to change all encodings by changing the first only.\n"
"Disable this if different individual settings are needed."
msgstr ""

#: optiondialog.cpp:1322
#, kde-format
msgid "Note: Local Encoding is \"%1\""
msgstr ""

#: optiondialog.cpp:1326
#, kde-format
msgid "File Encoding for A:"
msgstr ""

#: optiondialog.cpp:1333
#, kde-format
msgid ""
"If enabled then encoding will be automaticly detected.\n"
"If the file's encoding can not be found automaticly then the selected "
"encoding will be used as fallback.\n"
"(Unicode detection depends on the first bytes of a file.)"
msgstr ""

#: optiondialog.cpp:1336 optiondialog.cpp:1347 optiondialog.cpp:1358
#, fuzzy, kde-format
#| msgid "Auto Select"
msgid "Auto Detect"
msgstr "Roghnaigh go hUathoibríoch"

#: optiondialog.cpp:1342
#, kde-format
msgid "File Encoding for B:"
msgstr ""

#: optiondialog.cpp:1353
#, kde-format
msgid "File Encoding for C:"
msgstr ""

#: optiondialog.cpp:1364
#, kde-format
msgid "File Encoding for Merge Output and Saving:"
msgstr ""

#: optiondialog.cpp:1369
#, kde-format
msgid "Auto Select"
msgstr "Roghnaigh go hUathoibríoch"

#: optiondialog.cpp:1373
#, kde-format
msgctxt "Tool Tip"
msgid ""
"If enabled then the encoding from the input files is used.\n"
"In ambiguous cases a dialog will ask the user to choose the encoding for "
"saving."
msgstr ""

#: optiondialog.cpp:1376
#, kde-format
msgid "File Encoding for Preprocessor Files:"
msgstr ""

#: optiondialog.cpp:1388
#, kde-format
msgid "Right To Left Language"
msgstr ""

#: optiondialog.cpp:1392
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Some languages are read from right to left.\n"
"This setting will change the viewer and editor accordingly."
msgstr ""

#: optiondialog.cpp:1402
#, kde-format
msgid "Integration"
msgstr "Comhtháthú"

#: optiondialog.cpp:1403
#, kde-format
msgid "Integration Settings"
msgstr ""

#: optiondialog.cpp:1424
#, kde-format
msgid "Command line options to ignore:"
msgstr ""

#: optiondialog.cpp:1430
#, kde-format
msgctxt "Tool Tip"
msgid ""
"List of command line options that should be ignored when KDiff3 is used by "
"other tools.\n"
"Several values can be specified if separated via ';'\n"
"This will suppress the \"Unknown option\" error."
msgstr ""

#: optiondialog.cpp:1435
#, kde-format
msgid "Quit also via Escape key"
msgstr ""

#: optiondialog.cpp:1439
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Fast method to exit.\n"
"For those who are used to using the Escape key."
msgstr ""

#: optiondialog.cpp:1497
#, kde-format
msgid "This resets all options. Not only those of the current topic."
msgstr ""

#: pdiff.cpp:84
#, kde-format
msgid "PreprocessorCmd: "
msgstr ""

#: pdiff.cpp:86
#, kde-format
msgid "The following option(s) you selected might change data:\n"
msgstr ""

#: pdiff.cpp:87
#, kde-format
msgid ""
"\n"
"Most likely this is not wanted during a merge.\n"
"Do you want to disable these settings or continue with these settings active?"
msgstr ""

#: pdiff.cpp:89
#, kde-format
msgid "Option Unsafe for Merging"
msgstr ""

#: pdiff.cpp:90
#, kde-format
msgid "Use These Options During Merge"
msgstr ""

#: pdiff.cpp:91
#, kde-format
msgid "Disable Unsafe Options"
msgstr ""

#: pdiff.cpp:123
#, fuzzy, kde-format
#| msgid "Encoding:"
msgctxt "Status message"
msgid "Loading A: %1"
msgstr "Ionchódú:"

#: pdiff.cpp:133
#, fuzzy, kde-format
#| msgid "Encoding:"
msgctxt "Status message"
msgid "Loading B: %1"
msgstr "Ionchódú:"

#: pdiff.cpp:166 pdiff.cpp:206
#, kde-format
msgctxt "Status message"
msgid "Diff: A <-> B"
msgstr ""

#: pdiff.cpp:172 pdiff.cpp:252 pdiff.cpp:275
#, kde-format
msgctxt "Status message"
msgid "Linediff: A <-> B"
msgstr ""

#: pdiff.cpp:191
#, fuzzy, kde-format
#| msgid "Encoding:"
msgctxt "Status message"
msgid "Loading C: %1"
msgstr "Ionchódú:"

#: pdiff.cpp:217
#, kde-format
msgctxt "Status message"
msgid "Diff: A <-> C"
msgstr ""

#: pdiff.cpp:230
#, kde-format
msgctxt "Status message"
msgid "Diff: B <-> C"
msgstr ""

#: pdiff.cpp:258 pdiff.cpp:280
#, kde-format
msgctxt "Status message"
msgid "Linediff: B <-> C"
msgstr ""

#: pdiff.cpp:264 pdiff.cpp:285
#, kde-format
msgctxt "Status message"
msgid "Linediff: A <-> C"
msgstr ""

#: pdiff.cpp:311
#, kde-format
msgctxt "Error message"
msgid "Not enough memory to complete request."
msgstr ""

#: pdiff.cpp:318
#, kde-format
msgid "An internal error occurred: %1"
msgstr ""

#: pdiff.cpp:345
#, kde-format
msgid "Too many lines in diff. Skipping file."
msgstr ""

#: pdiff.cpp:745
#, kde-format
msgid "All input files contain the same text, but are not binary equal."
msgstr ""

#: pdiff.cpp:751 pdiff.cpp:755 pdiff.cpp:759
#, kde-format
msgid "Files %1 and %2 have equal text, but are not binary equal. \n"
msgstr ""

#: pdiff.cpp:769
#, kde-format
msgid ""
"Some input files do not seem to be pure text files.\n"
"Note that the KDiff3 merge was not meant for binary data.\n"
"Continue at your own risk."
msgstr ""

#: pdiff.cpp:779
#, kde-format
msgid ", B"
msgstr ""

#: pdiff.cpp:781
#, kde-format
msgid ", C"
msgstr ""

#: pdiff.cpp:783
#, kde-format
msgid ""
"Some input characters could not be converted to valid unicode.\n"
"You might be using the wrong codec. (e.g. UTF-8 for non UTF-8 files).\n"
"Do not save the result if unsure. Continue at your own risk.\n"
"Affected input files are in %1."
msgstr ""

#: pdiff.cpp:869
#, kde-format
msgid "Abort"
msgstr "Tobscoir"

#: pdiff.cpp:870
#, kde-format
msgid "Continue Merging"
msgstr ""

#: pdiff.cpp:875 pdiff.cpp:966
#, kde-format
msgid "Opening files..."
msgstr ""

#: pdiff.cpp:1055
#, kde-format
msgid "Cutting selection..."
msgstr "Roghnúchán á ghearradh..."

#: pdiff.cpp:1062
#, kde-format
msgid "Copying selection to clipboard..."
msgstr "Roghnúchán á chóipeáil go dtí an ghearrthaisce..."

#: pdiff.cpp:1071
#, kde-format
msgid "Inserting clipboard contents..."
msgstr "Inneachar na gearrthaisce á ionsá..."

#: pdiff.cpp:1191
#, kde-format
msgid "Ok"
msgstr "OK"

#: pdiff.cpp:1207
#, kde-format
msgid "Go to Line"
msgstr ""

#: pdiff.cpp:1521
#, kde-format
msgid "Word wrap (Cancel disables word wrap)"
msgstr ""

#: pdiff.cpp:1521
#, kde-format
msgid "Calculating max width for horizontal scrollbar"
msgstr ""

#: pdiff.cpp:1744
#, kde-format
msgid "Save && Continue"
msgstr ""

#: pdiff.cpp:1745
#, kde-format
msgid "Continue Without Saving"
msgstr ""

#: pdiff.cpp:1943
#, kde-format
msgid "Search complete."
msgstr ""

#: pdiff.cpp:1943
#, kde-format
msgid "Search Complete"
msgstr ""

#: pdiff.cpp:2124
#, kde-format
msgid "Nothing is selected in either diff input window."
msgstr ""

#: pdiff.cpp:2124
#, kde-format
msgid "Error while adding manual diff range"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, abortButton)
#: progress.cpp:56 progressdialog.ui:100
#, kde-format
msgid "&Cancel"
msgstr "&Cealaigh"

#: smalldialogs.cpp:81 smalldialogs.cpp:82 smalldialogs.cpp:83
#, kde-format
msgid "Swap %1<->%2"
msgstr ""

#: smalldialogs.cpp:84 smalldialogs.cpp:85 smalldialogs.cpp:86
#, kde-format
msgid "Copy %1->Output"
msgstr ""

#: smalldialogs.cpp:87 smalldialogs.cpp:88 smalldialogs.cpp:89
#, kde-format
msgid "Swap %1<->Output"
msgstr ""

#: smalldialogs.cpp:108
#, kde-format
msgid "Configure..."
msgstr "Cumraigh..."

#: smalldialogs.cpp:161
#, fuzzy, kde-format
#| msgid "File"
msgid "Open Folder"
msgstr "Comhad"

#: smalldialogs.cpp:162
#, kde-format
msgid "Select Output File"
msgstr ""

#: smalldialogs.cpp:309
#, kde-format
msgid "Search text:"
msgstr ""

#: smalldialogs.cpp:316
#, kde-format
msgid "Case sensitive"
msgstr "Cásíogair"

#: smalldialogs.cpp:319
#, kde-format
msgid "Search A"
msgstr ""

#: smalldialogs.cpp:324
#, kde-format
msgid "Search B"
msgstr ""

#: smalldialogs.cpp:329
#, kde-format
msgid "Search C"
msgstr ""

#: smalldialogs.cpp:334
#, kde-format
msgid "Search output"
msgstr ""

#: smalldialogs.cpp:341
#, kde-format
msgid "&Search"
msgstr "&Cuardach"

#: smalldialogs.cpp:367
#, kde-format
msgid "Regular Expression Tester"
msgstr ""

#: smalldialogs.cpp:380
#, kde-format
msgid "Example auto merge line:"
msgstr ""

#: smalldialogs.cpp:382
#, kde-format
msgctxt "Tool Tip"
msgid "To test auto merge, copy a line as used in your files."
msgstr ""

#: smalldialogs.cpp:388 smalldialogs.cpp:416 smalldialogs.cpp:452
#, kde-format
msgid "Match result:"
msgstr ""

#: smalldialogs.cpp:407
#, kde-format
msgid "Example history start line (with leading comment):"
msgstr ""

#: smalldialogs.cpp:409
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Copy a history start line as used in your files,\n"
"including the leading comment."
msgstr ""

#: smalldialogs.cpp:435
#, kde-format
msgid "History sort key order:"
msgstr ""

#: smalldialogs.cpp:443
#, kde-format
msgid "Example history entry start line (without leading comment):"
msgstr ""

#: smalldialogs.cpp:445
#, kde-format
msgctxt "Tool Tip"
msgid ""
"Copy a history entry start line as used in your files,\n"
"but omit the leading comment."
msgstr ""

#: smalldialogs.cpp:459
#, kde-format
msgid "Sort key result:"
msgstr ""

#: smalldialogs.cpp:509 smalldialogs.cpp:521 smalldialogs.cpp:542
#, kde-format
msgid "Match success."
msgstr ""

#: smalldialogs.cpp:513 smalldialogs.cpp:525 smalldialogs.cpp:548
#, kde-format
msgid "Match failed."
msgstr ""

#: smalldialogs.cpp:532
#, kde-format
msgid "Opening and closing parentheses do not match in regular expression."
msgstr ""

#: SourceData.cpp:152
#, kde-format
msgid "Writing clipboard data to temp file failed."
msgstr ""

#: SourceData.cpp:157
#, kde-format
msgid "From Clipboard"
msgstr ""

#: SourceData.cpp:345
#, kde-format
msgid "%1 is not a normal file."
msgstr ""

#: SourceData.cpp:380
#, kde-format
msgctxt "Error message. %1 = filepath"
msgid "File %1 too large to process. Skipping."
msgstr ""

#: SourceData.cpp:409
#, kde-format
msgid "    Temp file is: %1"
msgstr ""

#: SourceData.cpp:447
#, kde-format
msgid ""
"Preprocessing possibly failed. Check this command:\n"
"\n"
"  %1\n"
"\n"
"The preprocessing command will be disabled now."
msgstr ""

#: SourceData.cpp:510
#, kde-format
msgid ""
"The line-matching-preprocessing possibly failed. Check this command:\n"
"\n"
"  %1\n"
"\n"
"The line-matching-preprocessing command will be disabled now."
msgstr ""

#: SourceData.cpp:516
#, kde-format
msgctxt "Read error message. %1 = filepath"
msgid "Failed to read file: %1"
msgstr ""

#: Utils.cpp:69
#, kde-format
msgid "Expecting space after closing quote."
msgstr ""

#: Utils.cpp:72
#, kde-format
msgid "Unmatched quote."
msgstr ""

#: Utils.cpp:81
#, kde-format
msgid "Unexpected quote character within argument."
msgstr ""

#: Utils.cpp:88
#, kde-format
msgid "No program specified."
msgstr ""

#~ msgid "Toggling toolbar..."
#~ msgstr "Barra uirlisí á scoránú..."

#, fuzzy
#~| msgid "KDiff3"
#~ msgid "&KDiff3"
#~ msgstr "KDiff3"

#, fuzzy
#~| msgid "Configure"
#~ msgid "Configure KDiff3"
#~ msgstr "Cumraigh"

#, fuzzy
#~| msgid "KDiff3Part"
#~ msgid "KDiff3 Part"
#~ msgstr "KDiff3Part"

#~ msgid "Joachim Eibl"
#~ msgstr "Joachim Eibl"

#~ msgid "A"
#~ msgstr "A"

#~ msgid "B"
#~ msgstr "B"

#~ msgid "C"
#~ msgstr "C"

#, fuzzy
#~| msgid "Directory"
#~ msgid "Open Directory"
#~ msgstr "Comhadlann"

#~ msgid "&Directory"
#~ msgstr "&Comhadlann"

#~ msgid "&Merge"
#~ msgstr "Cu&maisc"

#~ msgid "Cancel"
#~ msgstr "Cealaigh"

#~ msgid "Help"
#~ msgstr "Cabhair"

#~ msgid "Defaults"
#~ msgstr "Réamhshocruithe"

#~ msgid "&Edit"
#~ msgstr "&Eagar"

#~ msgid "&Settings"
#~ msgstr "&Socruithe"

#~ msgid "&Help"
#~ msgstr "&Cabhair"

#~ msgid "&About"
#~ msgstr "&Eolas"

#~ msgid "A&uthor"
#~ msgstr "Ú&dar"

#~ msgid "&Thanks To"
#~ msgstr "&Buíochas le"

#~ msgid "Open"
#~ msgstr "Oscail"

#~ msgid "Save"
#~ msgstr "Sábháil"

#~ msgid "Print..."
#~ msgstr "Priontáil..."

#~ msgid "Quit"
#~ msgstr "Scoir"

#~ msgid "Cut"
#~ msgstr "Gearr"

#~ msgid "Copy"
#~ msgstr "Cóipeáil"

#~ msgid "Paste"
#~ msgstr "Greamaigh"

#~ msgid "Select All"
#~ msgstr "Roghnaigh Uile"

#~ msgid "Show Toolbar"
#~ msgstr "Taispeáin an Barra Uirlisí"

#~ msgid "Show &Status Bar"
#~ msgstr "Taispeáin an Barra &Stádais"

#~ msgid "&Configure %1..."
#~ msgstr "&Cumraigh %1..."

#~ msgid "About"
#~ msgstr "Eolas"

#~ msgid "Find"
#~ msgstr "Aimsigh"

#~ msgid "Find Next"
#~ msgstr "An Chéad Cheann Eile"

#~ msgid "Exit"
#~ msgstr "Scoir"

#~ msgid "kdiff3"
#~ msgstr "kdiff3"

#~ msgid "&OK"
#~ msgstr "&OK"

#~ msgid "OK"
#~ msgstr "OK"

#, fuzzy
#~| msgid "(c) 2002-2011 Joachim Eibl"
#~ msgid "(c) 2002-2014 Joachim Eibl"
#~ msgstr "© 2002-2011 Joachim Eibl"

#~ msgid "Program Error"
#~ msgstr "Earráid sa Ríomhchlár"

#~ msgid "Error."
#~ msgstr "Earráid."

#~ msgid "Select Font"
#~ msgstr "Roghnaigh Cló"

#~ msgid "Eike Sauer"
#~ msgstr "Eike Sauer"

#~ msgid "Sebastien Fricker"
#~ msgstr "Sebastien Fricker"

#~ msgid "Windows installer"
#~ msgstr "Suiteálaí Windows"

#~ msgid "Stephan Binner"
#~ msgstr "Stephan Binner"

#~ msgid "Stefan Partheymueller"
#~ msgstr "Stefan Partheymueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Andre Woebbeking"
#~ msgstr "Andre Woebbeking"

#~ msgid "Michael Denio"
#~ msgstr "Michael Denio"

#~ msgid "Manfred Koehler"
#~ msgstr "Manfred Koehler"

#~ msgid "Sergey Zorin"
#~ msgstr "Sergey Zorin"

#~ msgid "Paul Eggert, Mike Haertel, David Hayes, Richard Stallman, Len Tower"
#~ msgstr "Paul Eggert, Mike Haertel, David Hayes, Richard Stallman, Len Tower"

#~ msgid "GNU-Diffutils"
#~ msgstr "GNU-Diffutils"

#~ msgid "Tino Boellsterling, Timothy Mee"
#~ msgstr "Tino Boellsterling, Timothy Mee"

#~ msgid "Michael Schmidt"
#~ msgstr "Michael Schmidt"

#~ msgid "Mac support"
#~ msgstr "Tacaíocht Mac"

#~ msgid "Valentin Rusu"
#~ msgstr "Valentin Rusu"

#~ msgid "KDE4 porting"
#~ msgstr "Leagan KDE4"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "C&ontinue"
#~ msgstr "&Lean ar aghaidh"
